<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Formulário Básico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <form>
      <div class="mb-3">
        <label for="idEmail" class="form-label">Email</label
        ><input
          type="email"
          class="form-control"
          id="idEmail"
          aria-describedby="emailHelp"
        />
        <div id="emailHelp" class="form-text">
          Preencha corretamente o campo email
        </div>
      </div>
      <div class="mb-3">
        <label for="idPassword" class="form-label">Senha</label
        ><input type="password" class="form-control" id="idPassword" />
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </body>
</html>
